services:
  front_page_service:
    class: AppBundle\Service\Frontend\FrontPageService
    arguments: ['@page_repository']

  front_post_service:
    class: AppBundle\Service\Frontend\FrontPostService
    arguments: ['@post_repository', '@post_view_repository']