# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    encoders:
            AppBundle\Domain\Entity\Security\User:
                algorithm: bcrypt
    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        user_provider:
            entity:
                class: AppBundle:Security\User

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            form_login:
                login_path: user-login
                check_path: user-login
                username_parameter: _username
                password_parameter: _password
                always_use_default_target_path: true
                default_target_path: user-dashboard

            logout:
                path: /logout
                target: user-login

            remember_me:
                secret: '%secret%'
                lifetime: 604800 # 1 week in seconds
                path: /user
                remember_me_parameter: _rememberMe

    access_control:
        - {path: ^/user, roles: ROLE_EDITOR}

    role_hierarchy:
        ROLE_ADMIN: [ROLE_EDITOR]
