services:
  menu_generator:
    class: AppBundle\Twig\MenuGenerator
    arguments: ['@post_category_service', '@router']

  megamenu_generator:
    class: AppBundle\Twig\MegaMenuGenerator
    arguments: ['@post_category_service', '@router', '@front_post_service', '%upload_relative_dir%']

  string_function:
    class: AppBundle\Twig\StringExtension
    tags:
      - { name: twig.extension}

  pagination:
    class: AppBundle\Twig\PaginationExtension
    tags:
      - { name: twig.extension}

  post:
    class: AppBundle\Twig\PostExtension
    arguments: ['@front_post_service']
    tags:
      - { name: twig.extension}

  ads:
      class: AppBundle\Twig\AdExtension
      arguments: ['@ad_service']
      tags:
        - { name: twig.extension}

  site:
    class: AppBundle\Twig\SiteExtension
    arguments: ['@site_service']
    tags:
      - { name: twig.extension }
     
  homepage:
    class: AppBundle\Twig\HomePageExtension
    arguments: ['@front_post_service']
    tags:
      - { name: twig.extension }

  page_section:
    class: AppBundle\Twig\SectionExtension
    arguments: ['@page_section_service']
    tags:
      - { name: twig.extension}